@import '../../../../../shared/styles/variable';
@import '../../../../../shared/styles/mixin';

.productGridCard {
  cursor: pointer;
}

.productGridCardHeader {
  margin-top: 8px;
  margin-bottom: 20px;
}

.productGridCardHeaderThumb {
  min-height: 180px;
  flex: 1;
  text-align: center;
  position: relative;
  margin: 0 6px;
}

.productGridImg {
  position: absolute;
  width: 100%;
  height: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.productListFavorChecked {
  svg {
    font-size: 20px;
    cursor: pointer;
  }
}

.productGridCardHeaderBadge {
  font-size: $font-size-base;
  max-height: 28px;
  width: 48px;
  background-color: #73d13d;
  color: $white;
  padding: 4px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: $font-weight-medium;
  border-radius: 8px;

  & .anticon {
    margin-left: 4px;

    [dir='rtl'] & {
      margin-left: 0;
      margin-right: 4px;
    }
  }
}

.productGridCardTitle {
  color: $text-color;
  font-weight: $font-weight-bold;
  font-size: $font-size-lg;
}

.productGridCardPara {
  margin-bottom: 12px;
  margin-right: 24px;
  color: $text-color-secondary;

  [dir='rtl'] & {
    margin-right: 0;
    margin-left: 24px;
  }
}

.productGridAction {
  font-weight: $font-weight-medium;
  font-size: $font-size-sm;

  @include media-breakpoint-up(xxl) {
    font-size: $font-size-base;
  }
}

.productGridActionItem {
  color: $text-color;

  &.cut {
    text-decoration: line-through;
  }

  &.green {
    color: #73d13d;
  }
}
